RiskOfShame.Loader/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskOfShame.Loader"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Core="clr-namespace:RiskOfShame.Loader.Core" x:Class="RiskOfShame.Loader.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Closed="MainWindow_OnClosed"
        WindowStartupLocation="CenterScreen"
        Title="RiskOfShame" Height="400" Width="650">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl Margin="8 8 0 0">

            <controls:MetroTabItem Header="Mods">

                <DataGrid Name="DataGrid"  ItemsSource="{Binding Instance.Mods}" Margin="0 8 0 0" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.DataContext>
                        <Core:Config/>
                    </DataGrid.DataContext>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Assembly" Click="AddAssembly">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Rebuild Assembly" Click="RebuildAssembly">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Delete assembly" Click="DeleteAssembly">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Settings"/>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
